libavdevice.so.61 libavdevice61 #MINVER#
* Build-Depends-Package: libavdevice-dev
 LIBAVDEVICE_61@LIBAVDEVICE_61 @DEB_VERSION_EPOCH_UPSTREAM@
 av_device_ffversion@LIBAVDEVICE_61 7:7.0
 av_input_audio_device_next@LIBAVDEVICE_61 7:7.0
 av_input_video_device_next@LIBAVDEVICE_61 7:7.0
 av_output_audio_device_next@LIBAVDEVICE_61 7:7.0
 av_output_video_device_next@LIBAVDEVICE_61 7:7.0
 avdevice_app_to_dev_control_message@LIBAVDEVICE_61 7:7.0
 avdevice_configuration@LIBAVDEVICE_61 7:7.0
 avdevice_dev_to_app_control_message@LIBAVDEVICE_61 7:7.0
 avdevice_free_list_devices@LIBAVDEVICE_61 7:7.0
 avdevice_license@LIBAVDEVICE_61 7:7.0
 avdevice_list_devices@LIBAVDEVICE_61 7:7.0
 avdevice_list_input_sources@LIBAVDEVICE_61 7:7.0
 avdevice_list_output_sinks@LIBAVDEVICE_61 7:7.0
 avdevice_register_all@LIBAVDEVICE_61 7:7.0
 avdevice_version@LIBAVDEVICE_61 7:7.0
