libpostproc.so.58 libpostproc58 #MINVER#
* Build-Depends-Package: libpostproc-dev
 LIBPOSTPROC_58@LIBPOSTPROC_58 @DEB_VERSION_EPOCH_UPSTREAM@
 postproc_configuration@LIBPOSTPROC_58 7:7.0
 postproc_ffversion@LIBPOSTPROC_58 7:7.0
 postproc_license@LIBPOSTPROC_58 7:7.0
 postproc_version@LIBPOSTPROC_58 7:7.0
 pp_free_context@LIBPOSTPROC_58 7:7.0
 pp_free_mode@LIBPOSTPROC_58 7:7.0
 pp_get_context@LIBPOSTPROC_58 7:7.0
 pp_get_mode_by_name_and_quality@LIBPOSTPROC_58 7:7.0
 pp_help@LIBPOSTPROC_58 7:7.0
 pp_postprocess@LIBPOSTPROC_58 7:7.0
