libswresample.so.5 libswresample5 #MINVER#
* Build-Depends-Package: libswresample-dev
 LIBSWRESAMPLE_5@LIBSWRESAMPLE_5 @DEB_VERSION_EPOCH_UPSTREAM@
 swr_alloc@LIBSWRESAMPLE_5 7:7.0
 swr_alloc_set_opts2@LIBSWRESAMPLE_5 7:7.0
 swr_build_matrix2@LIBSWRESAMPLE_5 7:7.0
 swr_close@LIBSWRESAMPLE_5 7:7.0
 swr_config_frame@LIBSWRESAMPLE_5 7:7.0
 swr_convert@LIBSWRESAMPLE_5 7:7.0
 swr_convert_frame@LIBSWRESAMPLE_5 7:7.0
 swr_drop_output@LIBSWRESAMPLE_5 7:7.0
 swr_ffversion@LIBSWRESAMPLE_5 7:7.0
 swr_free@LIBSWRESAMPLE_5 7:7.0
 swr_get_class@LIBSWRESAMPLE_5 7:7.0
 swr_get_delay@LIBSWRESAMPLE_5 7:7.0
 swr_get_out_samples@LIBSWRESAMPLE_5 7:7.0
 swr_init@LIBSWRESAMPLE_5 7:7.0
 swr_inject_silence@LIBSWRESAMPLE_5 7:7.0
 swr_is_initialized@LIBSWRESAMPLE_5 7:7.0
 swr_next_pts@LIBSWRESAMPLE_5 7:7.0
 swr_set_channel_mapping@LIBSWRESAMPLE_5 7:7.0
 swr_set_compensation@LIBSWRESAMPLE_5 7:7.0
 swr_set_matrix@LIBSWRESAMPLE_5 7:7.0
 swresample_configuration@LIBSWRESAMPLE_5 7:7.0
 swresample_license@LIBSWRESAMPLE_5 7:7.0
 swresample_version@LIBSWRESAMPLE_5 7:7.0
